# muresearch_backend

./: .gitignore  .travis.yml  README.md  pom.xml  setupenv.sh  swagger.json
deploy/: README.md  docker-compose.yml  elasticsearch-backup.sh  mongo-backup.sh  mongo-restore.sh  nginx.conf  setup_env.sh
src/main/docker/: .env  ALGO_Dockerfile  Dockerfile  README.md  docker-compose.yml  nginx.conf  setupenv.sh
src/main/java/com/bamboovir/muresearchboost/: MuresearchboostApplication.java
src/main/java/com/bamboovir/muresearchboost/apidoc/: SpringFoxConfig.java  package-info.java
src/main/java/com/bamboovir/muresearchboost/app/: package-info.java
src/main/java/com/bamboovir/muresearchboost/app/Enum/: Gender.java  Scope.java  SearchType.java  package-info.java
src/main/java/com/bamboovir/muresearchboost/app/apiv1/: AutoCompleteController.java  CommonController.java  CustomErrorController.java  PeopleController.java  PublicationController.java  SearchController.java  SubjectController.java  UserController.java  package-info.java
src/main/java/com/bamboovir/muresearchboost/app/configuration/: ConnectorConfig.java  SparkConfig.java  package-info.java
src/main/java/com/bamboovir/muresearchboost/app/elasticsearch/: PeopleElasticSearchRepository.java  PublicationElasticSearchRepository.java  SubjectElasticSearchRepository.java  UserElasticSearchRepository.java  package-info.java
src/main/java/com/bamboovir/muresearchboost/app/exception/: CustomSecurityException.java  SecurityController.java  package-info.java
src/main/java/com/bamboovir/muresearchboost/app/jwt/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  MyAccessDeniedHandler.java  SecurityModelFactory.java  TokenDetail.java  TokenDetailImpl.java  TokenUtils.java  UserDetailImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  package-info.java
src/main/java/com/bamboovir/muresearchboost/app/middleware/: UserFunc.java
src/main/java/com/bamboovir/muresearchboost/app/muenum/: Gender.java  Scope.java  SearchType.java  package-info.java
src/main/java/com/bamboovir/muresearchboost/app/persistence/: PeopleNameToPublicationRepository.java  PeopleRepository.java  PublicationRepository.java  SearchStateRepository.java  SubjectRepository.java  TokenUserRepository.java  UserRepository.java  package-info.java
src/main/java/com/bamboovir/muresearchboost/app/service/: package-info.java
src/main/java/com/bamboovir/muresearchboost/app/spark/: Count.java  Word.java  WordCount.java  package-info.java
src/main/java/com/bamboovir/muresearchboost/app/testapi/: TestAuthController.java  TestAutoCompleteController.java  TestCommonController.java  TestCrawlerController.java  TestGraphController.java  TestPeopleController.java  TestPeopleNameToPublicationsController.java  TestPublicationController.java  TestRelatedController.java  TestSearchController.java  TestSparkController.java  TestSubjectController.java  TestUserController.java  TestWordCloudController.java  package-info.java
src/main/java/com/bamboovir/muresearchboost/model/: ContentFile.java  Message.java  MessageCode.java  MuResearchModel.java  People.java  PeopleNameToPublications.java  Publication.java  SearchState.java  SecurityResponse.java  Subject.java  TokenUser.java  User.java  package-info.java
src/main/java/com/bamboovir/muresearchboost/tool/: InputUtil.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/: api.html
src/test/java/com/bamboovir/muresearchboost/: MuresearchboostApplicationTests.java
src/test/java/com/bamboovir/muresearchboost/tool/: InputUtilTest.java
