spring.application.name=MUResearchBoost
#server.port=8443
server.port=8080
server.address=0.0.0.0
spring.data.mongodb.username=admin
spring.data.mongodb.password=Clscls980
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=muresearch
spring.data.mongodb.host=10.7.111.175
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=10.7.111.175:9300
spring.data.elasticsearch.repositories.enabled=true

server.error.whitelabel.enabled=false

#server.servlet.session.cookie.domain
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.name=MUSESSION


## FOR HTTPS
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Clscls980
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=muresearchboost

spring.jackson.serialization.indent-output= true

spring.session.store-type=none

# Logging configuration
logging.level.org.springframework.data = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


# Token Header
token.header=X_Auth_Token
# Password
token.secret= zxbfgcfhjfjgkuhukkhdukhfuhskdnfjnusvnudnfkunavosioadfasdfasdfasdfasdfdasdfasdfasffgdfghfghhn!zasfsdfbvaszvxcvsaecdargsaeafvasdvasdavcasdca
# Unit S
token.expiration=30000000

v1API=/api/v1/
testAPI=/api/test/


#debug=true
#trace=true
# security.ignored=/**
###################################
############# SPARK
###################################
#app.name=Hello
#spark.home=127.0.0.1
#master.uri=spark://127.0.0.1:7077
#master.url=local