# https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
events {
  worker_connections  1024;
}

http {
  server {
    #server_name ;
    location /muresearchbe {
      proxy_pass http://localhost:8080;
        rewrite ^/muresearchbe(.*)$ $1 break;
    }

    location /muresearchalgo {
      proxy_pass http://localhost:5000;
        rewrite ^/muresearchalgo(.*)$ $1 break;
    }
  }
}