# https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
events {
  worker_connections  4096;
}

http {

  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  #upstream muresearchbe {
  #  ip_hash;
  #  server srv1.***.com weight=3;
  #  server srv2.***.com
  #  server srv3.***.com
  #}

  #upstream muresearchalgo {
  #  ip_hash;
  #  server srv1.***.com weight=3;
  #  server srv2.***.com
  #  server srv3.***.com
  #}

  server {
    listen 80;
    #listen [::]:80;
    #server_name muresearch.com;

    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET HEAD POST;
    proxy_cache_valid 200 1y;

    location /be {
      proxy_pass http://muresearch:8080;
      rewrite ^/be(.*)$ $1 break;
    }

    location /algo {
      proxy_pass http://muresearchalgo:5000;
      rewrite ^/algo(.*)$ $1 break;
    }
  }
}